.custom_modal
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  background: rgba(0,0,0,0.5)
  overflow-y: scroll
  z-index: 1000
  padding: 5vh
  display: none
  .modal-card
    max-width: 800px
  .card-options
    position: absolute
    top: 6px
    right: 12px
    font-size: 34px